<div *ngIf="!idPeliculaSeleccion">

<h1>{{titulo}}</h1>
<div class="alert alert-success" role="alert" *ngIf="updateOK">
    La pelicula fue modificada exitosamente
 </div>
<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>Id</th>
            <th>Título</th>
            <th>Director</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <!--<tr *ngFor="let pelicula of peliculas" (click)="seleccionarPelicula(pelicula.id_pelicula)">-->
        <tr *ngFor="let pelicula of peliculas">
            <td>{{pelicula?.id_pelicula}}</td>
            <td>{{pelicula.titulo}}</td>
            <td>{{pelicula.director}}</td>
            <td>
                <button class="btn btn-sn btn-primary mt-3 ml-3"(click)="seleccionarPelicula(pelicula.id_pelicula)"> 
                    <i class="fas fa-pencil-alt" ></i>
                </button>
                <button class="btn btn-sn btn-danger mt-3 ml-3" (click)="eliminarPelicula(pelicula)">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </td>
        </tr>
    </tbody>
</table>
</div>
<div *ngIf="idPeliculaSeleccion">
    <app-detalle-peliculas 
        [id_pelicula]="idPeliculaSeleccion"
        (cancelar)="volverAtras($event)"
        (guardar)="guardadoOk($event)"
        (eliminar)="eliminarPelicula($event)"
        >
    </app-detalle-peliculas>
</div>