<h1>Detálle Pelicula</h1>
<div *ngIf="pelicula">
    <form #peliculaForm="ngForm" (ngSubmit)="guardarCambios()">
        <div class="row">
            <div class="form-group col-5">
                <label for="">Titulo</label>
                <input type="text" class="form-control" name="titulo" [(ngModel)]="pelicula.titulo">
            </div>
            <div class="form-group col-5">
                <label for="">Director</label>
                <input type="text" class="form-control" name="director" [(ngModel)]="pelicula.director">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-12">
                <label for="">Genero</label>
                <select name="genero" id="genero" [(ngModel)]="pelicula.id_genero" class="form-control">
                    <option *ngFor="let genero of generos" [value]="genero.id_genero">
                        {{genero.descripcion}}
                    </option>
                </select>
            </div>
        </div>
        <div class="row">
            <button type="submit" class="btn btn-primary mt-3 ml-3" >Aceptar</button>
            <button class="btn btn-warning mt-3 ml-3" (click)="cancelarEdicion()">Cancelar</button>
            <button class="btn btn-danger mt-3 ml-3" (click)="eliminarPelicula(pelicula)">Eliminar</button>
        </div>
    </form>
</div>


