<h2>{{titulo}}</h2>
<div class="row">
    <div class="col-6">
        <form (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="form-group col-6">
                    <label for="">Nombre:</label>
                    <input type="text" class="form-control" name="nombre" [(ngModel)]="estudiante.nombre" required>
                </div>
                <div class="form-group col-6">
                    <label for="">Apellido:</label>
                    <input type="text" class="form-control" name="apellido" [(ngModel)]="estudiante.apellido">
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Enviar</button>
        </form>
    </div>
</div>
<pre>{{estudiante | json}}</pre>
