<h2>{{titulo}}</h2>
<div class="row">
    <div class="col-6">
        <form [formGroup]="formAngular" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="form-group col-6">
                    <label for="">Nombre:</label>
                    <input type="text" class="form-control" formControlName="alfajor">
                </div>
                <div class="form-group col-6">
                    <label for="">Apellido:</label>
                    <input type="text" class="form-control" formControlName="hamburguesa">
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Enviar</button>
            <button class="btn btn-danger" type="button" (click)="actualizate()">Actualizar Form</button>
        </form>
    </div>
</div>
<pre>{{formAngular.value | json}}</pre>
